<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiamao.glidetest.MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="加载"
    android:id="@+id/load"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放动画"
        android:id="@+id/play"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PropertyViewHolder"
        android:textAllCaps="false"
        android:id="@+id/play2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AnimatorSet"
        android:textAllCaps="false"
        android:id="@+id/play3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change bg color"
        android:textAllCaps="false"
        android:id="@+id/play4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel play animator"
        android:textAllCaps="false"
        android:id="@+id/cancel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load from xml"
        android:textAllCaps="false"
        android:id="@+id/play5"/>

</LinearLayout>
